html {
  height: 100%;
  background-color: #1d292c;
}
body {
  margin: 0;
  max-height: 100%;
  height: 100%;
  overflow: hidden;
  background-color: #1d292c;
  font-family: Helvetica, arial, sans-serif;
  position: relative;
  width: 100%;
  font-size: 1.2rem;
}

#application-canvas {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
#application-canvas.fill-mode-NONE {
  margin: auto;
}
#application-canvas.fill-mode-KEEP_ASPECT {
  width: 100%;
  height: auto;
  margin: 0;
}
#application-canvas.fill-mode-FILL_WINDOW {
  width: 100%;
  height: 100%;
  margin: 0;
}

canvas:focus {
  outline: none;
}

ul,ol,li,p{
  margin:0;
  padding:0;
}
li{
  list-style: none;
}
a{
  text-decoration: none;
}