@font-face {
  font-family: 'iconfont';
  src: url('//at.alicdn.com/t/font_1465404841_3862844.eot'); /* IE9*/
  src: url('//at.alicdn.com/t/font_1465404841_3862844.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('//at.alicdn.com/t/font_1465404841_3862844.woff') format('woff'), /* chrome、firefox */
  url('//at.alicdn.com/t/font_1465404841_3862844.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('//at.alicdn.com/t/font_1465404841_3862844.svg#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont{
  font-family:"iconfont" !important;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.icon{
  .iconfont;
  &:before{
    display:inline-block;
    vertical-align: middle;
  }
  &.circle{
    &:before{
      border: .2rem solid rgba(255,255,255,.65);
      border-radius: 100%;
      height: 1.4em;
      width:1.4em;
      line-height:1.5em;
      text-align: center;
    }
  }
  &-play{
    &:before{
      content:"\e608";
    }
  }
  &-game{
    &:before{
      content:"\e610";
    }
  }
  &-rank{
    &:before{
      content:"\e60f";
    }
  }
  &-shang{
    &:before{
      content:"\e612";
    }
  }
  &-restart{
    &:before{
      content:"\e611";
    }
  }
  &-setting{
    &:before{
      content:"\e615";
    }
  }
  &-roket{
    &:before{
      content:"\e60d";
    }
  }
  &-music{
    &:before{
      content:"\e60e";
    }
  }
  &-close{
    &:before{
      content:"\e60c";
    }
  }

}
